<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="RtlCompat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:background="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_50"
            android:background="@null"
            android:drawableStart="@drawable/white_search_vector_ic"
            android:drawablePadding="@dimen/margin_12"
            android:hint="Tìm bạn bè, tin nhắn..."
            android:outlineProvider="none"
            android:paddingStart="@dimen/dimen_4"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toStartOf="@id/tab_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="@dimen/margin_32"
            android:layout_height="@dimen/margin_32"
            android:src="@drawable/white_add_vector_ic"
            android:padding="@dimen/margin_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/margin_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_tab_bar" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/gray_shape_line"
        android:paddingTop="@dimen/margin_4"
        app:itemIconTint="@color/color_selector"
        android:backgroundTint="@color/color_selector"
        app:itemTextColor="@color/color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>